Categories:
  - Development
  - System
License: CC0-1.0
AuthorName: Luke Needham
AuthorWebSite: https://LukeNeedham.com
SourceCode: https://github.com/LukeNeedham/Vibrator

AutoName: Vibrator

RepoType: git
Repo: https://github.com/LukeNeedham/Vibrator.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: 1.0.0
CurrentVersionCode: 1
